<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Татьяна/DOK/QA/HomeWork/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1180"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindirectors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="directors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="300"/><column index="3" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="151"/><column index="3" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ratings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="47"/><column index="3" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT title
FROM movies
WHERE year=2010;</sql><sql name="SQL 2">SELECT birth
FROM people
WHERE name=&quot;Emma Stone&quot;;</sql><sql name="SQL 3">SELECT title, year
FROM movies
WHERE year&gt;=2018
ORDER BY title ASC;</sql><sql name="SQL 4">SELECT COUNT (votes)
FROM movies
JOIN ratings
ON id=movie_id
WHERE rating=&quot;10&quot;;</sql><sql name="SQL 5">SELECT title
FROM movies
JOIN ratings
ON id=movie_id
WHERE rating=&quot;10&quot;;</sql><sql name="SQL 6">SELECT title
FROM movies
WHERE title LIKE &quot;%harry potter%&quot;
ORDER BY year ASC</sql><sql name="SQL 7">SELECT AVG (rating)
FROM movies
JOIN ratings
ON movies.id=ratings.movie_id
WHERE year=2012;</sql><sql name="SQL 8">SELECT name
FROM movies
JOIN stars
ON movies.id = stars.movie_id
JOIN people
ON people.id = stars.person_id
WHERE title=&quot;Toy Story&quot;;</sql><sql name="SQL 9">SELECT name, birth
FROM movies
JOIN directors
ON movies.id = directors.movie_id
JOIN people
ON people.id = directors.person_id
WHERE title=&quot;Toy Story&quot;;</sql><sql name="SQL 10">SELECT title,name,rating
FROM movies 
JOIN stars
ON movies.id = stars.movie_id
JOIN people
ON people.id = stars.person_id
JOIN ratings
ON movies.id = ratings.movie_id
WHERE name =&quot;Brad Pitt&quot;
ORDER BY rating DESC LIMIT 5;</sql><sql name="SQL 11">SELECT title
FROM stars
JOIN movies
ON stars.movie_id = movies.id
JOIN people
ON stars.person_id = people.id 
WHERE name = &quot;Angelina Jolie&quot; OR name =&quot;Brad Pitt&quot; 
GROUP BY title
HAVING count(title)=2;</sql><current_tab id="5"/></tab_sql></sqlb_project>
